snippet CPPA "CPPUNIT_ASSERT" b
CPPUNIT_ASSERT(${1:condition});
endsnippet

snippet CPP= "CPPUNIT_ASSERT_EQUAL" b
CPPUNIT_ASSERT_EQUAL(${1:expected}, ${2:actual});
endsnippet

snippet CPPD= "CPPUNIT_ASSERT_DOUBLES_EQUAL" b
CPPUNIT_ASSERT_DOUBLES_EQUAL(${1:expected}, ${2:actual}, ${3:1e-8});
endsnippet

snippet HC "HEMELB_CAPTURE" b
HEMELB_CAPTURE(${1:expression});
endsnippet
snippet HC2 "HEMELB_CAPTURE(a, b)" b
HEMELB_CAPTURE2(${1:expression}, ${2:expression});
endsnippet
snippet HC3 "HEMELB_CAPTURE(a, b, c)" b
HEMELB_CAPTURE3(${1:expression}, ${2:expression}, ${3:expression});
endsnippet
snippet HC4 "HEMELB_CAPTURE(a, b, c, d)" b
HEMELB_CAPTURE4(${1:expression}, ${2:expression}, ${3:expression}, ${4:expression});
endsnippet
snippet ns "namespace" b
namespace ${1:NAME}
{
  $0
} // $1
endsnippet
